# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# If you're unable to use multiline environment variables, use base64 encoding to convert the key to a single line string
PRIVATE_KEY=""

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Used for the Codespace creation step. You'll need a legacy PAT.
GITHUB_PAT=""
